{
  "name": "realm-sync-js",
  "version": "0.0.1",
  "description": "Offline first syncing library for realm-js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "realm": "^0.12.0"
  },
  "main": "lib/realmSync.js",
  "files": [
  	"lib"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/GenericCreativeName/ProjectInterNOT.git"
  },
  "bugs": {
    "url": "https://github.com/GenericCreativeName/ProjectInterNOT/issues"
  },
  "keywords": [
    "realm",
    "sync",
    "dynamodb",
    "realmdb",
    "realm.io",
    "database",
    "db",
    "react-native",
    "persistence",
    "localstorage",
    "kitesync"
  ],
  "engines": {
    "node": ">=4"
  },
  "contributors": [],
  "author": "KiteSync (http://kitesync.io)",
  "homepage": "http://kitesync.io",
  "license": "MIT"
}
